#Pulse Properties File
#Fri, 16 Jan 2015 16:31:41 -0800

pulse.version=8.1.0
Build-Id=build 3160
Build-Date=01/16/2015 16\:31\:39 PST
Source-Date=01/14/2015 15\:38\:55 PST
Source-Revision=3160
Source-Repository=tools/Pulse/branches/cedar_dev_Dec13
