# GemFire setup
start locator --name=locator1 --hostname-for-clients=geode-server --J=-Dgemfire.http-service-port=7575

connect --locator=localhost[10334]

start server --name=server1 --hostname-for-clients=geode-server --J=-Dgemfire.start-dev-rest-api=true --J=-Dgemfire.http-service-port=8080

create region --name=/Stocks --type=REPLICATE

import data --file=/data/TSLA.gfd --region=/Stocks --member=server1

create region --name=/Predictions --type=REPLICATE

describe region --name=/Stocks
describe region --name=/Predictions
